{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": "./src",
    "outDir": "./lib-ts",
    "declaration": true,
    "sourceMap": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": false
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules",
    "lib"
  ],
  "typedocOptions": {
    "name": "tower-diffence",
    "mode": "file",
    "out": "./docs",
    "gitRevision": "develop",
    "ignoreCompilerErrors": true,
    "includeDeclarations": true,
    "excludeExternals": true,
    "excludePrivate": false,
    "excludeProtected": false,
    "excludeNotExported": false,
    "preserveConstEnums": true
  }
}
